.header {
  &__top {
  }

  &__body {
  }

  &__catalog {
  }
}

.header-top {
  padding: 10px 0;
  color: #fff;
  background-color: $mainDarkColor;

  &__container {
    min-height: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__menu {
    flex: 1 1 auto;
  }

  &__user {
    display: inline-flex;
    font-size: 18px;
    font-weight: 600;
    line-height: 150%;
    &::before {
      font-size: 28px;
      margin-right: 15px;
    }

    &:hover {
      span {
        text-decoration: underline;
      }
    }

    @media (max-width: 768px) {
      margin-right: 10px;
    }
  }
}

.menu-top-header {
  &__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 60px;
    row-gap: 5px;

    @media (max-width: 768px) {
      column-gap: 20px;
    }
  }

  &__item {
  }

  &__link {
    font-size: 16px;
    &:hover {
      text-decoration: underline;
    }
  }
}

.menu {
  &__body {
  }
  @media (max-width: 992px) {
    flex: 0 0 30px;
    display: block;
  }
}

//==========================================

.header-body {
  padding: 10px 0;
  background-color: #ecf1f2;

  &__container {
    min-height: 70px;
    display: flex;
    align-items: center;
  }

  &__logo {
    display: block;
    flex: 0 0 190px;
    height: 42px;
    img {
      width: 100%;
      height: 100%;
    }
  }

  &__search {
    flex: 1 1 auto;
    padding-right: 20px;
    padding-left: 158px;
  }

  &__actions {
  }
}

.search-header {
  max-width: 377px;
  position: relative;
  border-radius: 3px;
  background-color: rgba(7, 7, 7, 0.03);
  border: 1px solid rgba(4, 4, 4, 0.5);
  &__btn {
    border: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    img {
      width: 17px;
      height: 17px;
    }
  }

  &__input {
    width: 100%;
    border-radius: 3px;
    height: 41px;
    background-color: transparent;
    padding: 12px 50px;
    font-size: 14px;
    color: $main-color;
    &::placeholder {
      color: rgba(0, 0, 0, 0.5);
    }
  }
}

//=====================================

.actions-header {
  display: flex;
  align-items: center;
  column-gap: 30px;
  @media (max-width: 1000px) {
    column-gap: 15px;
  }
  &__location {
    display: inline-flex;
    align-items: center;
    color: $main-color;
    font-weight: 600;
    margin-right: 25px;
    &::before {
      font-size: 24px;
      margin-right: 10px;
    }

    &:hover {
      span {
        text-decoration: underline;
      }
    }
  }

  &__phones {
  }

  &__cart {
  }
}

.phones-header {
  &__items {
  }

  &__item {
    display: flex;
    position: relative;
  }

  &__phone {
    font-weight: 600;
    white-space: nowrap;
  }

  &__arrow {
    padding-top: 3px;
    color: $mainOrange;
    font-size: 11px;
    margin-left: 17px;
  }

  &__body {
  }

  &__list {
    display: none;
    position: absolute;
    background-color: #fff;
    border-radius: 10px;
    top: 130%;
    left: 0;
    width: 100%;
    padding: 15px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    li {
      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }
  }

  &__callback {
    font-weight: 700;
    margin-top: 3px;
    color: $mainOrange;

    &:hover {
      text-decoration: underline;
    }
  }

  &__favorite {
    font-size: 27px;
  }
}

.cart-header {
  display: flex;
  align-items: center;
  column-gap: 15px;
  &__icon {
    flex: 0 0 38px;
    font-size: 33px;
    position: relative;
    cursor: pointer;
    span {
      position: absolute;
      width: 14px;
      height: 14px;
      background-color: $mainOrange;
      border-radius: 50%;
      color: #fff;
      font-size: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      right: 0;
    }
  }

  &__body {
    font-size: 16px;
    line-height: 125%;
    flex: 0 0 auto;
    @media (max-width: 1250px) {
      display: none;
    }
  }

  &__summ {
    margin-bottom: 5px;
  }

  &__link {
    color: $mainOrange;
    &:hover {
      text-decoration: underline;
    }
  }
}

//=======================================

.header-catalog {
  color: #fff;
  background-color: $mainDarkColor;
  position: relative;
  &__container {
  }

  &__menu {
  }
}

.menu-catalog {
  &__list {
    padding: 0 10px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
  }

  &__item {
  }

  &__link {
    min-height: 70px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: color 0.3s ease;
    &::after {
      content: "";
      opacity: 0;
      visibility: hidden;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: $mainOrange;
      transition: all 0.3s ease;
    }

    &:hover {
      color: $mainOrange;
      &::after {
        opacity: 1;
        visibility: visible;
      }
    }

    &._sub-menu-active {
      color: $mainOrange;
      &::after {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &__sub-menu {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    transition: opacity 0.3s ease 0s;
    background-color: $mainDarkColor;
    ._sub-menu-show & {
      opacity: 1;
      visibility: visible;
    }
  }
}
.sub-menu-catalog {
  &__container {
  }

  &__block {
    display: none;
    justify-content: flex-start;
    @for $var from 1 to 6 {
      &_#{$var} {
        grid-template-columns: repeat($var, minmax(auto, 320px));
      }
    }
    &._sub-menu-open {
      display: grid;
    }
  }

  &__category {
    font-weight: 700;
    font-size: 16px;
    padding: 30px 15px 30px 0;
    &:hover {
      text-decoration: underline;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 15px 30px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }

  &__item {
  }

  &__link {
    font-size: 16px;
    color: #fff;
    &:hover {
      text-decoration: underline;
    }
  }

  &__footer {
    padding: 30px 15px 30px 0;
  }

  &__all {
    font-size: 16px;
    color: $mainOrange;

    &:hover {
      text-decoration: underline;
    }
  }
}

// Burger menu
.icon-menu {
  display: none;
  @media (max-width: 992px) {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    width: 30px;
    span {
      display: block;
      height: 3px;
      width: 100%;
      background-color: #fff;
      border-radius: 10px;
    }
  }
}

@media (max-width: 1400px) {
  .header-body {
    &__search {
      padding-left: 20px;
    }
  }

  .actions-header {
    &__location {
      margin-right: 0;
    }
  }
}
